{
  "domElement": "<log-streams></log-streams>",
  "name": "Log All Available Streams",
  "author": "BeamNG",
  "version": "0.1",
  "description": "bruh",
  "css": {
    "left": "0px",
    "height": "240px",
    "width": "400px",
    "min-width": "180px",
    "min-height": "60px",
    "top": "0px"
  },
  "directive": "logStreams"
}
